# Employee-App

./: .gitignore  EmployeeApp.sln
Backend/: EmployeeApp.sln
Backend/EmployeeApp.Api/: EmployeeApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Backend/EmployeeApp.Api/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  CompanyController.cs  EmployeeController.cs  RabbitMqController.cs  WeatherForecastController.cs
Backend/EmployeeApp.Api/Errors/: ApiException.cs
Backend/EmployeeApp.Api/Extensions/: ApplicationServiceExtensions.cs  DependencyInjection.cs  IdentityServiceExtensions.cs  MiddlewareExtensions.cs
Backend/EmployeeApp.Api/Helpers/: KeycloakSettings.cs
Backend/EmployeeApp.Api/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs  TransactionMiddleware.cs
Backend/EmployeeApp.DAL/: DependencyInjection.cs  EmployeeApp.DAL.csproj
Backend/EmployeeApp.DAL/DataAccess/: EmployeeAppDbContext.cs  generated-company-data.json
Backend/EmployeeApp.DAL/DataAccess/Configurations/: AppUserConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs
Backend/EmployeeApp.DAL/DataAccess/Migrations/: 20230811061924_InitialCreate.Designer.cs  20230811061924_InitialCreate.cs  20230905091055_RemoveAppUser.Designer.cs  20230905091055_RemoveAppUser.cs  EmployeeAppDbContextModelSnapshot.cs
Backend/EmployeeApp.DAL/DataAccess/Seeding/: Seed.cs
Backend/EmployeeApp.DAL/Repositories/: AccountRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  GenericRepository.cs
Backend/EmployeeApp.DAL/UOW/: UnitOfWork.cs
Backend/EmployeeApp.Domain/: EmployeeApp.Domain.csproj
Backend/EmployeeApp.Domain/Entities/: AppUser.cs  Company.cs  Employee.cs
Backend/EmployeeApp.Domain/Repositories/: IAccountRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
Backend/EmployeeApp.Domain/UOW/: IUnitOfWork.cs
Backend/EmployeeApp.RabbitReceiver/: EmployeeApp.RabbitReceiver.csproj  Program.cs  nlog.config
Backend/EmployeeApp.Service/: DependencyInjection.cs  EmployeeApp.Service.csproj
Backend/EmployeeApp.Service/DTOs/AppUser/: AppUserDto.cs  AppUserLoginDto.cs  AppUserRefreshDto.cs  AuthRequest.cs  AuthResponse.cs
Backend/EmployeeApp.Service/DTOs/Company/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
Backend/EmployeeApp.Service/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
Backend/EmployeeApp.Service/Helpers/: KeycloakSettings.cs
Backend/EmployeeApp.Service/Interfaces/: IAccountService.cs  IAuthService.cs  IAutheService.cs  ICompanyService.cs  IEmployeeService.cs  IJwtService.cs
Backend/EmployeeApp.Service/Mapper/: AutoMapperConfig.cs
Backend/EmployeeApp.Service/Mapper/Profiles/: MapperProfile.cs
Backend/EmployeeApp.Service/RabbitMQ/: IMessageSender.cs  MessageSender.cs
Backend/EmployeeApp.Service/Services/: AccountService.cs  AuthService.cs  CompanyService.cs  EmployeeService.cs  JwtService.cs
EmployeeApp.Api/: EmployeeApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeApp.Api/Controllers/: CompanyController.cs  EmployeeController.cs
EmployeeApp.Api/Data/: EmployeeAppDbContext.cs  generated-company-data.json
EmployeeApp.Api/Entities/: AppUser.cs  Company.cs  Employee.cs
EmployeeApp.Api/Extensions/: ApplicationServiceExtensions.cs  ServiceCollectionExtensions.cs
EmployeeApp.Api/Helpers/: AutoMapperProfile.cs
EmployeeApp.Api/Properties/: launchSettings.json
EmployeeApp.Api/Repositories/: DbFactory.cs
EmployeeApp.UI/: angular.json  package-lock.json  package.json
EmployeeApp.UI/src/: index.html
Frontend/EmployeeApp.UI/: README.md  angular.json  karma.conf.js  (+3 more)
(+113 files in other folders)
