<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeApp.DAL\EmployeeApp.DAL.csproj" />
    <ProjectReference Include="..\EmployeeApp.Utils\EmployeeApp.Utils.csproj" />
  </ItemGroup>

</Project>
